<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            font-family: 'JetBrains Mono', Courier, monospace;
            color: crimson;
            font-size: 50px;
        }

        h1 {
            color: purple;
            font-size: 20px;
        }

        h2 {
            color: yellow;
        }

        fieldset {
            border-radius: 25px;
            background-color: pink;
        }

        legend {
            font-style: italic;
            font-size: 30px;
            color: blue;
        }

        .faol {
            background-color: aquamarine;
            color: blue;
        }

        .matn {
            background-color: royalblue;
            color: yellow;
        }



        .shaxzoda {
            background-color: rgb(11, 43, 104);
        }

        #student {
            background-color: rgb(226, 32, 32);
        }





        .ranglar {
            font-size: 30px;
        }

        .kichikRang {
            font-size: 25px;
            color: blue;
        }

        .kattaRang {
            font-size: 40px;
        }

        li {
            color: rgb(87, 84, 22);
            font-size: 60px;
        }
    </style>

</head>

<body>

    <div class="shaxzoda" id="student">
        <h1>Shaxzoda Abdullayeva</h1>
        <h2>Stable Education o'quvchisi</h2>
        <h2 class="faol">Bootcamp faoli</h2>

    </div>

    <div>
        <fieldset>
            <legend>Yoqtirgan ranglari:</legend>

            <ul>
                <li class="ranglar">Purple</li>
                <li class="ranglar">Blue</li>
                <li class="kichikRang">Red</li>
                <li class="kattaRang">White</li>
                <li class="ranglar">Gold</li>
            </ul>

        </fieldset>
    </div>

    <div>
        <p class="matn">Mening veb sahifamga xush kelibsiz.</p>
    </div>

    <h1>Shaxzoda Abdullayeva</h1>
    <h1>Mening tug'ma rangim:</h1>



    <section>Mening tug'ma rangim:</section>
    <h3>Men ham qizil tug'ildim</h3>

    <h4>Men ham shunday</h4>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis labore perferendis dolorem debitis, cum
        assumenda quo rerum consequatur totam cupiditate amet atque, numquam dolore vero ea expedita molestiae
        veritatis?</article>
</body>

</html>