<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            margin: 10px;
            color: brown;
            background-color: rgb(200, 182, 182);
        }

        h1 {
            font-size: 60px;
            color: gold;
            background-color: rgb(212, 212, 143);
            text-shadow: 1px 1px 2px #162501, 0 0 1em #ba28c6, 0 0 0.2em #d225af;
        }

        h3 {
            color: green;
        }

        p {
            background-color: lightskyblue;
            color: blueviolet;
            border: 2px solid rgb(26, 113, 168);
        }

        img {
            width: 75%;
        }

        li {
            color: blue;
            font-style: italic;
        }

        h2 {
            background-color: royalblue;
            color: darkblue;
        }
    </style>
</head>

<body>
    <!-- hamma nrsa o'rtada bo'lsin -->
    <!-- hamma elementlar orasida 10px joy bo'lsin -->

    <!-- Sarlavha: Kirish -->
    <h1>Welcome to London</h1>
    <!-- kattaligi: 60px -->
    <!-- Rangi: Gold -->
    <!-- Orqa foni: sariqcha -->



    <!-- Sayt haqida ma'lumot -->
    <p>
        London is the capital city of Great Britain and Northern Ireland. There are many tourist attractions and many
        museums. The city is on the river Thames.
    </p>
    <!-- orqa fon  -->
    <!-- rangi alohida boshqacha -->
    <!-- ramkasi  -->

    <!-- Saytga oid rasm -->
    <img src="https://cdn.londonandpartners.com/-/media/images/london/visit/general-london/towerbridgecopyrightvisitlondoncomantoinebuchet.jpg?mw=1920&hash=B6672601055B38B34C592E0160B0445AA063B876"
        alt="London city">
    <!-- katta bo'lsin -->
    <!-- o'rtada bo'lsin -->

    <!-- Ro'yxat, tartiblangan -->
    <h3>Famous places of London</h3>
    <ol>
        <li>Big Ben</li>
        <li>Tower of London</li>
        <li>Tower Bridge</li>
        <li>London Eye</li>
        <li>Buckingham Palace</li>
        <li>Hyde Park</li>
        <li>St Paul's Cathedral</li>
        <li>Madame Tussauds</li>
        <li>Sea Life London Aquarium</li>
    </ol>
    <!-- shrift kattaroq -->
    <!-- rangi o'zgarsin -->
    <!-- shrift qiya -->

    <!-- Saytni yaratgan dasturchi: O'zingizni ismingiz -->
    <h2>Otabek Kadirov</h2>
    <!-- Didlarizga bog'liq -->

</body>

</html>