<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .katta-quti {
            background-image: url(rasm.jpg);
            background-size: 300px 100px;
            background-repeat: no-repeat;

            height: 500px;
        }

        .kichik-quti {
            background-color: rgba(30, 30, 150, 0.5);
        }


        .bg {
            height: 200px;

            background-image: url(https://cdn.londonandpartners.com/-/media/images/london/visit/things-to-do/sightseeing/london-attractions/coca-cola-london-eye/the-london-eye-2-640x360.jpg?mw=640&hash=F7D574072DAD523443450DF57E3B91530064E4EE),
                url(https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTYyNDg1MjE3MTI1Mjc5Mzk4/topic-london-gettyimages-760251843-promo.jpg),
                url(https://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/United%20Kingdom/London/london-aerial-thames-guide-xlarge.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left, center, right;

        }
    </style>
</head>

<body>


    <!-- <div class="katta-quti">

        <h3>Men katta qutining ichidaman</h3>


        <div class="kichik-quti">
            <h3>Men kichik qutining ichidaman</h3>
        </div>


    </div> -->


    <div class="bg">

    </div>



</body>

</html>