<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        .quti {
            border: 3px solid #ee33cc;

            width: 60vw;
            height: 50vh;
        }

        .katta-div {
            margin: 20px;
            padding: 50px;
            border: 3px solid black;
            height: 60vh;
            width: 50vw;
        }

        .kichik-div {

            padding: 10px 15px;

            border-top: 10px solid rgb(177, 75, 75);
            border-right: 15px dotted rgb(12, 138, 132);
            border-bottom: 10px dashed rgb(159, 25, 172);
            border-left: 15px double rgb(16, 175, 27);

            margin: 20px;

            background-color: #ff0;
        }
    </style>
</head>

<body>


    <!-- <div class="quti">
        <h1>Welcome to Tashkent!</h1>
        <p>This is a beautiful city.</p>
    </div> -->


    <!-- <div class="katta-div">
        <div class="kichik-div">bu 1-div</div>
        <div class="kichik-div">bu 2-div</div>
    </div> -->


    <div class="katta-div">
        <div class="kichik-div">bu 1-div</div>
        <div class="kichik-div">bu 2-div</div>
    </div>
</body>

</html>